/* Main style */
html {
  font-family: "Golos Text", sans-serif;
  font-optical-sizing: auto;
  background-color: black;
  scroll-behavior: smooth;
  /* scroll-behavior: auto; */
  /* background-image: linear-gradient(44deg, rgb(0, 0, 0) 88.2%, #fee2b4 115.6%); */
  min-width: 1260px;
}

h1,
p,
h2 {
  color: #fee2b4;
}

a {
  text-decoration: none;
}
@media (prefers-reduced-motion) {
  .hidden {
    transition: none;
  }
}
.hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 1.5s;
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

/* Menu overview */
.menu {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  margin-right: 200px;
}

.btn-7 {
  font-size: 24px;
  width: fit-content;
  position: relative;
}

.btn-7:before {
  content: "";
  position: absolute;
  height: 0;
  width: 100%;
  background: #fff;
  transition: all 0.3s;
  opacity: 0.3;
}

.btn-7:hover:before {
  height: 100%;
}

.namePage img {
  width: 400px;
  /* margin-left: 100px; */
  position: relative;
  /* opacity: 0.5; */
}

.nameFlexBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;

  font-size: 125px;
  height: 50vh;
  margin-top: -50px;
}

.nameFlexBox > img {
  width: 1200px;
}

.logoHere {
  padding: 1px; /* Adjust to change the thickness of the gradient border */
  /* background-image: radial-gradient(circle, #fee2b4, #feb47b); */
  box-shadow: 0 0 20px rgba(254, 168, 87, 0.6),
    /* Outer glow */ 0 0 40px rgba(254, 180, 123, 0.4),
    /* Medium glow */ 0 0 60px rgba(213, 149, 59, 0.3); /* Inner glow */
  border-radius: 50%; /* Makes the gradient circular */
  width: 400px;
  height: 400px;
  margin-left: 100px;
}

.myName {
  margin-left: -400px;
  font-weight: 800;
  /* text-shadow: -10px -10px white, -10px -10px black; */
}

.mySurname {
  margin-top: -200px;
  margin-left: 400px;
  font-weight: 800;
}

.professionFlexBox {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-right: 200px;

  font-size: 30px;
  overflow: hidden;
}

#flip {
  height: 50px;
  overflow: hidden;
}

#flip > div > div {
  color: black;
  padding: 4px 12px;
  height: 45px;
  margin-bottom: 45px;
  display: inline-block;
}

#flip div:first-child {
  animation: show 8s linear infinite;
}

#flip div:first-child div {
  background: #fee2b4;
}
#flip div:last-child div {
  background: #fee2b4;
}

@keyframes show {
  0% {
    margin-top: 0px;
  }

  35% {
    margin-top: 0px;
  }

  45% {
    margin-top: -90px;
  }

  85% {
    margin-top: -90px;
  }

  95% {
    margin-top: 0px;
  }
}

.prof {
  margin-top: -10px;
}

/* About me SECTION */
.aboutPage {
  position: relative;
  top: 20vh;
  height: 100vh;
}

.sectionName {
  font-size: 125px;
  font-weight: 800;
}

.HCorrection {
  margin-top: -100px;
}

.aboutFlexBox {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 10%;
  margin-top: 200px;
}

.aboutFlexBox p {
  max-width: 45%;
  font-size: 36px;
  text-align: justify;
}

.aboutFlexBox img {
  width: 15%;
  border-radius: 0 30px 0 30px;
  box-shadow: 0 0 20px rgba(254, 168, 87, 0.6),
    /* Outer glow */ 0 0 40px rgba(254, 180, 123, 0.4),
    /* Medium glow */ 0 0 60px rgba(213, 149, 59, 0.3);
}
/* //////////////////////////////////// */

/* Portfolio Section */
.portfolioPage {
  position: relative;
  top: 20vh;
  height: 100vh;
}

.titleRight {
  display: flex;
  position: relative;
  justify-content: flex-end;
  width: 90%;
  margin-bottom: 100px;
}

.newBeginging {
  position: relative;
  width: 950px;
  margin: 0 auto;
}

.newBeginging img {
  width: 100%;
  display: block;
  position: relative;
  z-index: 1;
}

.text-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(at right bottom, #fea857, #010101);
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  z-index: 2;
  pointer-events: none;
  border-radius: 50px;
}

.text-details {
  position: absolute;
  top: 60%;
  left: 50%;
  width: 80%;
  transform: translate(-50%, -50%) rotateY(150deg);
  opacity: 0;
  text-align: center;
  transition: all 0.5s ease-in-out;
  z-index: 3;
  pointer-events: none;
}

.text-details h1 {
  visibility: hidden;
  font-size: 32px;
}

.text-details p {
  font-size: 26px;
}

.text-details p,
.text-details img {
  max-width: 100%;
  pointer-events: none;
}

.newBeginging:hover .text-overlay {
  opacity: 1;
}

.newBeginging:hover .text-details {
  opacity: 1;
  transform: translate(-50%, -50%) rotateY(0deg);
}

.text-details img {
  position: relative;
  margin-top: -200px;
}
/* //////////////////////////////////// */
.newBeginging2 {
  position: relative;
  max-width: fit-content;
  margin: 0 auto;
}
.newBeginging2 img {
  width: 1300px;
  display: block;
  position: relative;
  z-index: 1;
}

.text-overlay2 {
  position: absolute;
  top: 20%;
  left: 10%;
  width: 80%;
  height: 60%;
  background: radial-gradient(at right bottom, #6d6de8, #010101);
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  z-index: 2;
  pointer-events: none;
  border-radius: 50px;
}

.text-details2 {
  position: absolute;
  top: 60%;
  left: 50%;
  width: 80%;
  transform: translate(-50%, -50%) rotateY(150deg);
  opacity: 0;
  text-align: center;
  transition: all 0.5s ease-in-out;
  z-index: 3;
  pointer-events: none;
}

.text-details2 h1 {
  visibility: hidden;
  font-size: 32px;
}

.text-details2 p {
  position: relative;
  font-size: 26px;
  margin-top: -200px;
  max-width: 100%;
  pointer-events: none;
}

.newBeginging2:hover .text-overlay2 {
  opacity: 1;
}

.newBeginging2:hover .text-details2 {
  opacity: 1;
  transform: translate(-50%, -50%) rotateY(0deg);
}

.text-details2 img {
  position: relative;
  max-width: 60%;
  pointer-events: none;
  margin-inline: auto;
}

/* Skill Page  */
.skillsPage {
  position: relative;
  top: 70vh;
  height: 110vh;
}

/* //////////////////////////////////////////////////////////////////// */
.tag-list {
  width: 70%;
  max-width: 100%;
  display: flex;
  flex-shrink: 0;
  flex-direction: column;
  gap: 1rem 0;
  position: relative;
  padding: 1.5rem 0;
  overflow: hidden;
  margin-left: 30%;
  margin-top: 350px;
}

.loop-slider {
  .inner {
    display: flex;
    width: fit-content;
    animation-name: loop;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: var(--direction);
    animation-duration: var(--duration);
    margin-right: 20px;
  }
}

.tag {
  display: flex;
  align-items: center;
  gap: 0 0.3rem;
  color: black;
  font-size: 36px;
  background-color: #fee2b4;
  border-radius: 0.5rem;
  padding: 0.9rem 1rem;
  margin-right: 1rem;
  /* // Must used margin-right instead of gap for the loop to be smooth */
  box-shadow: 0 0.1rem 0.2rem rgb(0 0 0 / 20%), 0 0.1rem 0.5rem rgb(0 0 0 / 30%),
    0 0.2rem 1.5rem rgb(0 0 0 / 40%);

  span {
    font-size: 36px;
    color: black;
  }
}

.fade {
  pointer-events: none;
  background: linear-gradient(
    90deg,
    #fee2b4,
    transparent 5%,
    transparent 95%,
    #fee2b4
  );
  position: absolute;
  inset: 0;
}

@keyframes loop {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}
/* //////////////////////////////////////////////////////////////////// */
ul {
  color: #fee2b4;
  font-size: 36px;
  /* font-weight: 400; */

  display: flex;
  /* justify-content: flex-end; */
  align-items: flex-end;
  flex-direction: column;
  width: 90%;

  letter-spacing: 0.2rem;
}
/* Hobby Page */
.hobbyPage {
  position: relative;
  top: 50vh;
  height: 100vh;
}

.hobbyDescription {
  font-size: 36px;
  letter-spacing: 0.1rem;
  line-height: 4.2rem;

  max-width: 50vw;
  text-align: justify;
  margin-left: 3em;
  margin-top: 10%;
}

h2 {
  font-size: 90px;
  max-width: 13em;
  text-align: justify;
}

/* Contact Page */
.contactPage {
  position: relative;
  top: 40vh;
  height: 100vh;
  /* background-image: linear-gradient(44deg, rgb(0, 0, 0) 88.2%, #fee2b4 115.6%); */
}

.constactDescription {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.hCenter {
  align-self: center;
  justify-self: center;
}

.imgContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5%;
  margin-top: 7rem;
}

.cvSection {
  display: flex;
  justify-content: space-between;
  font-size: 24px;
  margin-top: 11rem;
  margin-bottom: 3rem;
}

.cvSection h1 {
  font-weight: 900;
  margin: 0 1.5rem 0 1.5rem;
}

.icon {
  /* border: 5px solid #fee2b4; */
  border-radius: 20%;
  /* background: #fee2b4; */
  box-shadow: 0 0 20px rgba(254, 168, 87, 0.6),
    /* Outer glow */ 0 0 40px rgba(254, 180, 123, 0.4),
    /* Medium glow */ 0 0 60px rgba(213, 149, 59, 0.3);
}
